apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-database-catalog
  namespace: operators
spec:
  displayName: operator-database-catalog
  publisher: Niklas Heidloff
  sourceType: grpc
  image: docker.io/nheidloff/database-operator-catalog:v1.0.19
