export REGISTRY='docker.io'
export ORG='nheidloff'
export IMAGE_APPLICATION_OPERATOR='application-operator:v1.0.24'
export IMAGE_APPLICATION_OPERATOR_BUNDLE='application-operator-bundle:v1.0.4'
export IMAGE_APPLICATION_OPERATOR_CATALOG='application-operator-catalog:v1.0.4'
export IMAGE_APPLICATION_SCALER='operator-application-scaler:v1.0.2'
export IMAGE_DATABASE_OPERATOR='database-operator:v1.0.21'
export IMAGE_DATABASE_BACKUP='operator-database-backup:v1.0.9'
export IMAGE_DATABASE_SERVICE='database-service:v1.0.25'
export IMAGE_MICROSERVICE='simple-microservice:v1.0.12'
export IMAGE_DATABASE_SERVICE='database-service:v1.0.24'
export IMAGE_MICROSERVICE='simple-microservice:v1.0.11'
export IMAGE_DATABASE_OPERATOR_BUNDLE='database-operator-bundle:v1.0.25'
export IMAGE_DATABASE_OPERATOR_CATALOG='database-operator-catalog:v1.0.25'
