export REGISTRY='quay.io'
export ORG='tsuedbroecker'
export COMMON_TAG=v1.0.34
export IMAGE_APPLICATION_OPERATOR='application-operator:v1.0.26'
export IMAGE_APPLICATION_OPERATOR_BUNDLE='application-operator-bundle:v1.0.5'
export IMAGE_APPLICATION_OPERATOR_CATALOG='application-operator-catalog:v1.0.5'
export IMAGE_APPLICATION_SCALER='operator-application-scaler:v1.0.2'
export IMAGE_DATABASE_OPERATOR='database-operator:v1.0.34'
export IMAGE_DATABASE_BACKUP="operator-database-backup:$COMMON_TAG"
export IMAGE_DATABASE_SERVICE='database-service:v1.0.25'
export IMAGE_MICROSERVICE='simple-microservice:v1.0.12'
export IMAGE_DATABASE_SERVICE='database-service:v1.0.24'
export IMAGE_MICROSERVICE='simple-microservice:v1.0.11'
export IMAGE_DATABASE_OPERATOR_BUNDLE="database-operator-bundle:$COMMON_TAG"
export IMAGE_DATABASE_OPERATOR_CATALOG="database-operator-catalog:$COMMON_TAG"
