export REGISTRY='docker.io'
export ORG='nheidloff'
export COMMON_TAG='v1.0.114'
export IMAGE_APPLICATION_OPERATOR="application-operator:$COMMON_TAG"
export IMAGE_APPLICATION_OPERATOR_BUNDLE="application-operator-bundle:$COMMON_TAG"
export IMAGE_APPLICATION_OPERATOR_CATALOG="application-operator-catalog:$COMMON_TAG"
export IMAGE_APPLICATION_SCALER="operator-application-scaler:$COMMON_TAG"
export IMAGE_DATABASE_OPERATOR="database-operator:$COMMON_TAG"
export IMAGE_DATABASE_BACKUP="operator-database-backup:$COMMON_TAG"
export IMAGE_DATABASE_SERVICE="database-service:$COMMON_TAG"
export IMAGE_MICROSERVICE="simplemicroservice:$COMMON_TAG"
export IMAGE_DATABASE_OPERATOR_BUNDLE="database-operator-bundle:$COMMON_TAG"
export IMAGE_DATABASE_OPERATOR_CATALOG="database-operator-catalog:$COMMON_TAG"
