apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: operator-database-v0-0-1-sub
  namespace: openshift-operators
spec:
  channel: "alpha"
  installPlanApproval: Automatic
  name: operator-database
  source: operator-database-catalog
  sourceNamespace: openshift-marketplace
# startingCSV: operator-database.v0.0.1
