apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-application-catalog
  namespace: openshift-marketplace
spec:
  displayName: operator-application-catalog
  publisher: Niklas Heidloff
  sourceType: grpc
  image: docker.io/deleeuw/application-operator-catalog:v1.0.4
