apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-application-catalog
  namespace: operators
spec:
  displayName: operator-application-catalog
  publisher: Niklas Heidloff
  sourceType: grpc
  image: docker.io/nheidloff/application-controller-catalog:v1