apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-application-catalog
  namespace: operators
spec:
  displayName: operator-application-catalog
  publisher: IBM Build Labs
  sourceType: grpc
  image: APPLICATION_CATALOG_IMAGE
  
