apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: operator-application-v0-0-1-sub
  namespace: operators
spec:
  channel: "alpha"
  installPlanApproval: Automatic
  name: operator-database
  source: operator-database-catalog
  sourceNamespace: operators
