apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: operator-application-v0-0-1-sub
  namespace: openshift-operators
spec:
  channel: "alpha"
  installPlanApproval: Automatic
  name: operator-application
  source: operator-application-catalog
  sourceNamespace: openshift-marketplace
# startingCSV: operator-application.v0.0.1
