apiVersion: v1
kind: Secret
metadata:
  name: ibmcos-repo
  namespace: database
type: Opaque
stringData:
  HmacAccessKeyId: "22c243a38fe64fdcafb253c05e5333de"
  HmacSecretAccessKey: "69ac998c748eb3c1ec3285f4cb8a851ecdb11b907783df25"