apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-database-catalog
  namespace: operators
spec:
  displayName: operator-database-catalog
  publisher: IBM Build Labs
  sourceType: grpc
  image: quay.io/diwakarptiwari/database-operator-catalog:v1.0.1
