apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-database-catalog
  namespace: openshift-operators
spec:
  displayName: IBM Build Labs Database Catalog
  publisher: IBM Build Labs
  sourceType: grpc
  image: docker.io/deleeuw/database-operator-catalog:v1.0.103
  updateStrategy:
    registryPoll:
      interval: 10m